{
    "SmtpSettings": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSsl": true,
      "Username": "grow.more.10205@gmail.com",
      "Password": "gjxd iwrw pmuo kfcp",
      "From": "grow.more.10205@gmail.com"
    },
  "ConnectionStrings" : {
     "MySqlConnection" : "Server=Localhost;Database=BackgroundServicesDb;User=root;Password=root123;"
  },
  "AppSettings" : {
    "Issuer" : "http://localhost:5000",
    "Audience" : "Clients",
     "Token": "MySuperSecureAndSecurityKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
     "BaseUrl" : "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
